NEXT_PUBLIC_WEATHER_API_URL = https://api.openweathermap.org
NEXT_PUBLIC_WEATHER_API_ID =7e09a608b79a8d6485096bf2a8dc5d33
NEXT_PUBLIC_WEATHER_IMG_URL = https://openweathermap.org/img/wn/
NEXT_PUBLIC_UNSPLASH_CLIENT_ID = nqO3EjpBQe_Xi-VTwLTN7gOwxRd4wQh-N6iMF7Y_l_M
NEXT_PUBLIC_UNSPLASH_API_URL = https://api.unsplash.com/search/photos